# europay

./: .env.example  .gitignore  docker-compose.yml  pom.xml
europay-account/: pom.xml
europay-account/src/main/java/com/europay/account/: EuropayAccountApplication.java
europay-account/src/main/java/com/europay/account/config/: SecurityConfig.java
europay-account/src/main/java/com/europay/account/controller/: AccountController.java  AdminAccountController.java
europay-account/src/main/java/com/europay/account/dto/: AccountResponse.java  CreateAccountRequest.java  UpdateStatusRequest.java
europay-account/src/main/java/com/europay/account/entity/: Account.java  AccountStatus.java  AccountType.java
europay-account/src/main/java/com/europay/account/exception/: GlobalExceptionHandler.java
europay-account/src/main/java/com/europay/account/kafka/: TransactionValidatedConsumer.java
europay-account/src/main/java/com/europay/account/mapper/: AccountMapper.java
europay-account/src/main/java/com/europay/account/repository/: AccountRepository.java
europay-account/src/main/java/com/europay/account/security/: JwtAuthFilter.java
europay-account/src/main/java/com/europay/account/service/: AccountService.java
europay-account/src/main/resources/: application.properties  application.yml
europay-account/src/test/java/com/europay/europay_account/: EuropayAccountApplicationTests.java
europay-audit/: pom.xml
europay-audit/src/main/java/com/europay/audit/: EuropayAuditApplication.java
europay-audit/src/main/java/com/europay/audit/config/: SecurityConfig.java
europay-audit/src/main/java/com/europay/audit/document/: AuditLog.java
europay-audit/src/main/java/com/europay/audit/kafka/: AuditConsumer.java
europay-audit/src/main/java/com/europay/audit/repository/: AuditLogRepository.java
europay-audit/src/main/resources/: application.properties  application.yml
europay-audit/src/test/java/com/europay/europay_audit/: EuropayAuditApplicationTests.java
europay-auth/: pom.xml
europay-auth/src/main/java/com/europay/auth/: EuropayAuthApplication.java
europay-auth/src/main/java/com/europay/auth/config/: SecurityConfig.java
europay-auth/src/main/java/com/europay/auth/controller/: AdminController.java  AuthController.java
europay-auth/src/main/java/com/europay/europay_auth/: EuropayAuthApplication.java
europay-auth/src/main/resources/: application.properties  application.yml
europay-auth/src/test/java/com/europay/europay_auth/: EuropayAuthApplicationTests.java
europay-frontend/: index.html  package-lock.json  package.json  vite.config.ts
europay-frontend/src/: App.tsx
europay-frontend/src/api/: accounts.ts  admin.ts  auth.ts  client.ts  transactions.ts
europay-frontend/src/components/: Layout.tsx  Logo.tsx  Navbar.tsx  ProtectedRoute.tsx  Sidebar.tsx
europay-frontend/src/context/: AuthContext.tsx
europay-frontend/src/pages/: Admin.tsx  CreateAccount.tsx  CreateTransaction.tsx  Dashboard.tsx  Home.tsx  Login.tsx  Register.tsx  Transactions.tsx
europay-frontend/src/types/: index.ts
europay-kafka-events/: pom.xml
europay-kafka-events/src/main/java/com/europay/events/: AccountCreatedEvent.java  TransactionCompletedEvent.java  TransactionFailedEvent.java  TransactionInitiatedEvent.java  TransactionValidatedEvent.java
europay-transaction/: pom.xml
europay-transaction/src/main/java/com/europay/transaction/: EuropayTransactionApplication.java
europay-transaction/src/main/resources/: application.properties  application.yml
europay-transaction/src/test/java/com/europay/europay_transaction/: EuropayTransactionApplicationTests.java
(+27 files in other folders)
